% orglpxmac.sty

\ifx\orglpxignorecurrentfile\UNDEFINED
\else\endinput\fi

\def\orglpxignorecurrentfile{}

\RequirePackage{bookmark}
\RequirePackage{hyperref}
\RequirePackage{tocloft}

\newlistof{lpsection}{lpsec}{}
\renewcommand{\thelpsection}{}

\newenvironment{orglptitlepage}
{\thispagestyle{empty}
 \begin{center}
 \sffamily
 \vspace*{0.5in}
 {\LARGE \uppercase\expandafter{\@title}}\\
 \vspace*{0.25in}
}
{\end{center}
 \newpage}

\newcommand{\orglpsecmark}{{\footnotesize\uppercase\expandafter{\expandafter\taketwo\firstmark}}}
\newcommand{\orglptitlemark}{{\footnotesize\uppercase\expandafter{\@title}}}
\newcommand{\orglpsecnummark}{{\expandafter\takeone\firstmark}}
\newcommand{\orglpsectoc}{
  \newpage
  \vspace*{0.5in}
  \begin{center}
    \Large\uppercase\expandafter{\@title}
  \end{center}
  \vspace*{0.5in}
  \listoflpsection
}
\newenvironment{orglpsecidx}
{\newpage\mark{{}{Nombres de secciones}}}
{\pagebreak}

%\newlistof[chapter]{fasttrack}{ftk}{Fast track contents}
%\addcontentsline{ftk}{fasttrack}{\protect\numberline{\thefasttrack}#1}}

% Tabbing from plain TeX

\newif\ifus@ \newif\if@cr
\newbox\tabs \newbox\tabsyet \newbox\tabsdone
%
\def\cleartabs{\global\setbox\tabsyet\null \setbox\tabs\null}
\def\settabs{\setbox\tabs\null \futurelet\next\sett@b}
\let\tabalignaux=\relax % in case this file is being read in twice
\def\sett@b{\ifx\next\tabalignaux\let\next\relax
    \def\next{\afterassignment\s@tt@b\let\next}%
\else\let\next\s@tcols\fi\next}
\def\s@tt@b{\let\next\relax\us@false\m@ketabbox}
\def\tabalign{\us@true\m@ketabbox} % non-\outer version of \tabalignaux
\outer\def\tabalignaux{\tabalign}
\def\s@tcols#1\columns{\count@#1 \dimen@\hsize
  \loop\ifnum\count@>\z@ \@nother \repeat}
\def\@nother{\dimen@ii\dimen@ \divide\dimen@ii\count@
  \setbox\tabs\hbox{\hbox to\dimen@ii{}\unhbox\tabs}%
  \advance\dimen@-\dimen@ii \advance\count@\m@ne}
%
\def\m@ketabbox{\begingroup
  \global\setbox\tabsyet\copy\tabs
  \global\setbox\tabsdone\null
  \def\CR{\@crtrue\crcr\egroup\egroup
    \ifus@\unvbox\z@\lastbox\fi\endgroup
    \setbox\tabs\hbox{\unhbox\tabsyet\unhbox\tabsdone}}%
  \setbox\z@\vbox\bgroup\@crfalse
    \ialign\bgroup&\t@bbox##\t@bb@x\crcr}
%
\def\t@bbox{\setbox\z@\hbox\bgroup}
\def\t@bb@x{\if@cr\egroup % now \box\z@ holds the column
  \else\hss\egroup \global\setbox\tabsyet\hbox{\unhbox\tabsyet
      \global\setbox\@ne\lastbox}% now \box\@ne holds its size
    \ifvoid\@ne\global\setbox\@ne\hbox to\wd\z@{}%
    \else\setbox\z@\hbox to\wd\@ne{\unhbox\z@}\fi
    \global\setbox\tabsdone\hbox{\box\@ne\unhbox\tabsdone}\fi
  \box\z@}

\newcommand{\lpnum}[1]{\hbox to 0pt{\hss \hypertarget{noweb:#1}{\textbf{#1.}}\hskip0.5em}}
\newcommand{\lpnumref}[1]{\hyperlink{noweb:#1}{#1}}
\newcommand{\lpref}[3]{{\rmfamily\mdseries\upshape\spaceskip=0pt $\langle$ #3 \ \hyperlink{#1}{#2} $\rangle$}}
\newcommand{\lpdefi}[3]{\lpref{#1}{#2}{\hypertarget{#1}{#3}}${}\equiv{}$\par\nobreak}
\newcommand{\lpdef}[3]{\lpref{#1}{#2}{#3}${}\mathrel+\equiv{}$\par\nobreak}

\def\thelptitle{}
\def\thelpsec{}
\def\takeone#1#2{#1}
\def\taketwo#1#2{#2}

\newskip\intersecskip \intersecskip=12pt minus 3pt

\newcommand{\lpsecbreak}{\vfil\penalty-100\vfilneg\vskip\intersecskip}

\newcommand{\lpsec}[2]{\lpsecbreak%
\edef\thelpsec{#2}%
\mark{{\S\thelpsec}{\thelptitle}}%
\noindent\hypertarget{#1}{\textbf{#2.}}\quad\ignorespaces}

\newcommand{\lpssec}[4]{\vfil\eject%
%\bookmark[dest=#1,level=#2]{\texorpdfstring{#4}}%
\bookmark[dest=#1,level=#2]{#4}%
\edef\thelpsec{#3}%
\edef\thelptitle{#4}%
\mark{{\S\thelpsec}{\thelptitle}}%
\phantomsection%
\addcontentsline{lpsec}{lpsection}{#4}%
\noindent\hypertarget{#1}{\textbf{#3.}\quad\textbf{#4.}}%
\quad\ignorespaces}

\newcommand{\lpsimpref}[1]{{\rmfamily\mdseries\upshape\spaceskip=0pt $\langle$~#1~$\rangle$}}
\newcommand{\lpxref}[3]{\lpsimpref{#3 \ \hyperlink{#1}{#2}}}
\newcommand{\lpxdefi}[3]{\lpxref{#1}{#2}{#3}${}\equiv$\par}
\newcommand{\lpxdef}[3]{\lpxref{#1}{#2}{#3}${}\mathrel+\equiv{}$\par}

\newenvironment{lpbotmsg}
{\vskip-5pt\begingroup\footnotesize}
{\endgroup}

\newenvironment{lptabs}%
{\begingroup\spaceskip=5pt%
  \pretolerance 10000
  \def\={\cleartabs&}%
  \def\>{&}%
  \def\\{\CR\tabalign\lptabs@left}%
  \tabalign\lptabs@left}
{\CR\endgroup}

\newenvironment{lpnotabs}%
{\begingroup\spaceskip=5pt%
  \pretolerance 10000
  \def\={}%
  \def\>{}%
  \def\\{}}
{\endgroup}

\let\lptabs@left\relax

\newenvironment{lpwithcode}%
{\bgroup\frenchspacing
  \let\swarn=\SWARN
  \let\sfuncname=\SFUNCNAME
  \let\svarname=\SVARNAME
  \let\skeyword=\SKEYWORD
  \let\scomment=\SCOMMENT
  \let\scommentdelim=\SCOMMENTDELIM
  \let\stype=\STYPE
  \let\sconst=\SCONST
  \let\sbuiltin=\SBUILTIN
  \let\spreproc=\SPREPROC
  \let\sstring=\SSTRING
  \let\sdoc=\SDOC
  \let\cn=\SCONST
  \SDEFAULT\bgroup}
{\egroup\egroup}

\newenvironment{lpwithconst}%
{\bgroup\frenchspacing
  \let\swarn=\SCONST
  \let\sfuncname=\SCONST
  \let\svarname=\SCONST
  \let\skeyword=\SCONST
  \let\scomment=\SCONST
  \let\scommentdelim=\SCONST
  \let\stype=\SCONST
  \let\sconst=\SCONST
  \let\sbuiltin=\SCONST
  \let\spreproc=\SCONST
  \let\sstring=\SCONST
  \let\sdoc=\SCONST
  \let\cn=\SCONST
  \SCONST\bgroup}
{\egroup\egroup}

\newenvironment{lpbox}%
{\leavevmode\hbox\bgroup\vbox\bgroup}
{\egroup\egroup\ignorespaces}

\newenvironment{lpcodebox}%
{\vskip\abovecodeskip
 \begingroup
 \noindent
 \hskip\leftcodeskip
 \begin{lpbox}}
{\end{lpbox}
 \hskip\rightcodeskip
 \endgroup
 \vskip\belowcodeskip
 \noindentifnofollpar}

\newenvironment{lpcodedisplay}%
{\vskip\abovecodeskip
 \begingroup
 \def\lptabs@left{\hskip\leftskip\hskip\leftcodeskip\relax}}
{\endgroup\vskip\belowcodeskip
 \noindentifnofollpar}

\newenvironment{lpinline}
{\begin{lpwithcode}\begin{lpnotabs}}
{\end{lpnotabs}\end{lpwithcode}}

\newenvironment{codetabbing}%
{\codetabbing@impl}%
{\endcodetabbing@impl}

\def\codetabbing@impl{%
  \begingroup
  \spaceskip=5pt
  \def\={\cleartabs&}
  \def\>{&}%
  \def\\{\CR\tabalign\codetabbing@left}%
  \tabalign\codetabbing@left%
}

\def\endcodetabbing@impl{\CR\endgroup}
\let\codetabbing@left\relax

\newlength\abovecodeskip
\newlength\belowcodeskip
\newlength\leftcodeskip
\newlength\rightcodeskip

\setlength{\abovecodeskip}{0pt}%{\medskipamount}
\setlength{\belowcodeskip}{0pt}%{\medskipamount}
\setlength{\leftcodeskip}{\parindent}
\setlength{\rightcodeskip}{0pt}

\let\checkforfollpar1
\def\noindentifnofollpar{%
  \ifx\checkforfollpar0%
    \let\next\relax%
  \else%
    \let\next\@endparenv%
  \fi\next}

\def\SWARN#1{\textrm{#1}}
\def\SFUNCNAME#1{\textrm{#1}}
\def\SVARNAME#1{\textrm{#1}}
\def\SKEYWORD#1{\textrm{#1}}
\def\SCOMMENT#1{\textrm{#1}}
\def\SCOMMENTDELIM#1{\textrm{#1}}
\def\STYPE#1{\textrm{#1}}
\def\SCONST#1{\textrm{#1}}
\def\SBUILTIN#1{\textrm{#1}}
\def\SPREPROC#1{\textrm{#1}}
\def\SSTRING#1{\textrm{#1}}
\def\SDOC#1{\textrm{#1}}
\def\SDEFAULT#1{\textrm{#1}}
\def\SNOWEB#1{\textrm{#1}}

% Hooks
\let\codehook\relax
\let\innercodehook\relax

% Code boxes
\newenvironment{codebox}%
{\leavevmode\hbox\bgroup\vbox\bgroup
 \codehook\innercodehook
 \frenchspacing
 \let\swarn=\SWARN
 \let\sfuncname=\SFUNCNAME
 \let\svarname=\SVARNAME
 \let\skeyword=\SKEYWORD
 \let\scomment=\SCOMMENT
 \let\scommentdelim=\SCOMMENTDELIM
 \let\stype=\STYPE
 \let\sconst=\SCONST
 \let\sbuiltin=\SBUILTIN
 \let\spreproc=\SPREPROC
 \let\sstring=\SSTRING
 \let\sdoc=\SDOC
 \let\cn=\SCONST
 \SDEFAULT\bgroup
 \begin{codetabbing}}
{\end{codetabbing}
 \egroup\egroup\egroup\ignorespaces}

\def\codebox@impl{%
  \leavevmode\hbox\bgroup\vbox\bgroup
  \codehook\innercodehook
  \frenchspacing
  \let\swarn=\SWARN
  \let\sfuncname=\SFUNCNAME
  \let\svarname=\SVARNAME
  \let\skeyword=\SKEYWORD
  \let\scomment=\SCOMMENT
  \let\scommentdelim=\SCOMMENTDELIM
  \let\stype=\STYPE
  \let\sconst=\SCONST
  \let\sbuiltin=\SBUILTIN
  \let\spreproc=\SPREPROC
  \let\sstring=\SSTRING
  \let\sdoc=\SDOC
  \let\cn=\SCONST
  \SDEFAULT\bgroup
  \codetabbing@impl}

\def\endcodebox@impl{\endcodetabbing@impl
\egroup\egroup\egroup\ignorespaces}

% Code Display
\newenvironment{codedisplay}%
{\codedisplay@impl}%
{\endcodedisplay@impl}

\def\codedisplay@impl{\edef\thez@skip{\the\z@skip}%
  \edef\@tempa{\the\rightcodeskip}%
  \ifx\@tempa\thez@skip\let\next\innercodeprogram
  \else\let\next\innercodeprogramboxed\fi\next}

\def\endcodedisplay@impl{\edef\thez@skip{\the\z@skip}%
  \edef\@tempa{\the\rightcodeskip}%
  \ifx\@tempa\thez@skip\let\next\endinnercodeprogram
  \else\let\next\endinnercodeprogramboxed\fi\next}

% Code Display non-boxed implementation
\def\innercodeprogram{\vskip\abovecodeskip
  \begingroup
  \codehook\innercodehook
  \frenchspacing
  \let\swarn=\SWARN
  \let\sfuncname=\SFUNCNAME
  \let\svarname=\SVARNAME
  \let\skeyword=\SKEYWORD
  \let\scomment=\SCOMMENT
  \let\scommentdelim=\SCOMMENTDELIM
  \let\stype=\STYPE
  \let\sconst=\SCONST
  \let\sbuiltin=\SBUILTIN
  \let\spreproc=\SPREPROC
  \let\sstring=\SSTRING
  \let\sdoc=\SDOC
  \let\cn=\SCONST
  \def\codetabbing@left{\hskip\leftskip\hskip\leftcodeskip\relax}
  \SDEFAULT\bgroup
  \codetabbing@impl}

\def\endinnercodeprogram{\endcodetabbing@impl
  \egroup\endgroup
  \vskip\belowcodeskip
  \noindentifnofollpar}

% Code Display boxed implementation
\def\innercodeprogramboxed{\vskip\abovecodeskip
  \begingroup
  \noindent
  \hskip\leftcodeskip
  \codebox@impl}

\def\endinnercodeprogramboxed{\endcodebox@impl
  \hskip\rightcodeskip
  \endgroup
  \vskip\belowcodeskip
  \noindentifnofollpar}

% Inline Code Display
\def\code{\begingroup
  \codehook\innercodehook
  \frenchspacing
  \let\swarn=\SWARN
  \let\sfuncname=\SFUNCNAME
  \let\svarname=\SVARNAME
  \let\skeyword=\SKEYWORD
  \let\scomment=\SCOMMENT
  \let\scommentdelim=\SCOMMENTDELIM
  \let\stype=\STYPE
  \let\sconst=\SCONST
  \let\sbuiltin=\SBUILTIN
  \let\spreproc=\SPREPROC
  \let\sstring=\SSTRING
  \let\sdoc=\SDOC
  \let\cn=\SCONST
  \SDEFAULT\bgroup%
}

\def\endcode{\egroup\endgroup\ignorespaces}