% -*- mode: LaTeX -*-

\input{preambulo}

\begin{document}

\input{portada}
\input{resumen}

\ifprodbuild
  \tableofcontents
\fi

\input{0-introduccion}
\input{1-antecedentes}
\input{2-enumeracion-imp}
\input{3-combinadores}
\input{4-aplicaciones}
\input{5-conclusiones}

\ifprodbuild
  \printbibliography
\fi
  
\appendix
\input{ap-sintaxis-semantica}
\input{ap-programas-literarios}

\end{document}