\chapter{Sintáxis y semántica de IMP}
\label{ap:stxsem}

\section{Gramática libre de contexto}

\begin{align*}
    \V{P} &\Prod \T{skip}
           \Pror \V{X}\Sep\TSet\Sep\V{A}
           \Pror (\T{while}\Sep\V{B}\Sep\T{do}\Sep\V{P})
           \Pror (\V{P}\Sep\TCon\Sep\V{P})
           \Pror (\T{if}\Sep\V{B}\Sep\T{then}\Sep\V{P}\Sep\T{then}\Sep\V{P}) \\
    \V{B} &\Prod \T{true}
           \Pror \T{false}
           \Pror (\V{A}\Sep\T{=}\Sep\V{A})
           \Pror (\V{A}\Sep\T{<}\Sep\V{A})
           \Pror \neg\Sep\V{B}
           \Pror (\V{B}\Sep\T{\lor}\Sep\V{B})
           \Pror (\V{B}\Sep\T{\land}\Sep\V{B}) \\
    \V{A} &\Prod \V{N}
           \Pror \V{X}
           \Pror (\V{A}\Sep\T{+}\Sep\V{A})
           \Pror (\V{A}\Sep\T{-}\Sep\V{A})
           \Pror (\V{A}\Sep\T{\times}\Sep\V{A}) \\
    \V{X} &\Prod \T{x_{\V{N}}} \\
    \V{N} &\Prod \V{D_0}
           \Pror \V{D_1}\V{D_0}^+ \\
    \V{D_0} &\Prod \T{0} \Pror \V{D_1} \\
    \V{D_1} &\Prod \T{1} \Pror \T{2} \Pror \T{3} \Pror \T{4} \Pror \T{5}
             \Pror \T{6} \Pror \T{7} \Pror \T{8} \Pror \T{9}
\end{align*}

\section{Semántica}

\begin{align*}
    \langle n, \sigma \rangle &\rightarrow_{\V{N}} \#n & \langle \T{x}_i, \sigma \rangle &\rightarrow_{\V{X}} \sigma(\T{x}_i)
\end{align*}
\begin{align*}
    \infer{
      \langle \T{n}, \sigma \rangle \rightarrow_{\V{A}} n
    }{
      \langle \T{n}, \sigma \rangle \rightarrow_{\V{N}} n
    }& & &%
    \infer{
      \langle \T{x}_i, \sigma \rangle \rightarrow_{\V{A}} n
    }{
      \langle \T{x}_i, \sigma \rangle \rightarrow_{\V{X}} n
    }
\end{align*}
\begin{align*}
  \text{Para cada $\oplus$ en $\{ \T{+}, \T{-}, \T{\times} \}$ }\qquad\qquad \\
  \infer{
    \langle (a_1\Sep{}\T{\oplus}\Sep{}a_2), \sigma \rangle \rightarrow_{\V{A}} n
  }{
    \langle a_1, \sigma \rangle \rightarrow_{\V{A}} n_1 &
    \langle a_2, \sigma \rangle \rightarrow_{\V{A}} n_2 &
    n_1 \oplus_{\mathbb{N}} n_2 = n
  }
\end{align*}
\begin{align*}
    \langle \T{true}, \sigma \rangle &\rightarrow_{\V{B}} \T{true} &
    \langle \T{false}, \sigma \rangle &\rightarrow_{\V{B}} \T{false}
\end{align*}
\begin{align*}
    \infer{
      \langle (a_1\Sep{}\T{=}\Sep{}a_2), \sigma \rangle \rightarrow_{\V{B}} \T{true}
    }{
      \langle a_1, \sigma \rangle \rightarrow_{\V{A}} n_1 &
      \langle a_2, \sigma \rangle \rightarrow_{\V{A}} n_2 &
      n_1 = n_2
    } & & &
    \infer{
      \langle (a_1\Sep{}\T{=}\Sep{}a_2), \sigma \rangle \rightarrow_{\V{B}} \T{false}
    }{
      \langle a_1, \sigma \rangle \rightarrow_{\V{A}} n_1 &
      \langle a_2, \sigma \rangle \rightarrow_{\V{A}} n_2 &
      n_1 \not= n_2
    }
\end{align*}
\begin{align*}
    \infer{
      \langle (a_1\Sep{}\T{<}\Sep{}a_2), \sigma \rangle \rightarrow_{\V{B}} \T{true}
    }{
      \langle a_1, \sigma \rangle \rightarrow_{\V{A}} n_1 &
      \langle a_2, \sigma \rangle \rightarrow_{\V{A}} n_2 &
      n_1 < n_2
    } & & &
    \infer{
      \langle (a_1\Sep{}\T{<}\Sep{}a_2), \sigma \rangle \rightarrow_{\V{B}} \T{false}
    }{
      \langle a_1, \sigma \rangle \rightarrow_{\V{A}} n_1 &
      \langle a_2, \sigma \rangle \rightarrow_{\V{A}} n_2 &
      n_1 \geq n_2
    }
\end{align*}
\begin{align*}
    \infer{
      \langle \T{\neg}\Sep{}b, \sigma \rangle \rightarrow_{\V{B}} \T{true}
    }{
      \langle b, \sigma \rangle \rightarrow_{\V{B}} \T{false}
    } & & &
    \infer{
      \langle \T{\neg}\Sep{}b, \sigma \rangle \rightarrow_{\V{B}} \T{false}
    }{
      \langle b, \sigma \rangle \rightarrow_{\V{B}} \T{true}
    }
\end{align*}
\begin{align*}
  \text{Para cada $\oplus$ en $\{ \T{\land}, \T{\lor} \}$ }\qquad\qquad \\
    \infer{
      \langle (b_1\Sep{}\T{\oplus}\Sep{}b_2), \sigma \rangle \rightarrow_{\V{B}} v
    }{
      \langle b_1, \sigma \rangle \rightarrow_{\V{B}} v_1 &
      \langle b_2, \sigma \rangle \rightarrow_{\V{B}} v_2 &
      v_1 \oplus_{\mathbb{B}} v_2 = v
    }
\end{align*}
\begin{table}[h]
  \centering
  \begin{tabular}{@{}cccc@{}}
    \toprule
    & & \multicolumn{2}{c}{$v_1 \oplus_{\mathbb{B}} v_2$} \\
    \cmidrule(r){3-4}
    $v_1$ & $v_2$ & $v_1 \lor v_2$ & $v_1 \land v_2$ \\
    \midrule
    \T{false}  & \T{false}  & \T{false} & \T{false} \\
    \T{false}  & \T{true}   & \T{true}  & \T{false} \\
    \T{true}   & \T{false}  & \T{true}  & \T{false} \\
    \T{true}   & \T{true}   & \T{true}  & \T{true} \\
    \bottomrule
  \end{tabular}
\end{table}
\begin{align*}
    \langle \T{skip}, \sigma \rangle \rightarrow_{\V{P}} \sigma
\end{align*}
\begin{align*}
    \infer{
      \langle \T{x}_i\Sep{}\TSet\Sep{}a, \sigma \rangle \rightarrow_{\V{P}} \sigma[n/\T{x}_i]
    }{
      \langle a, \sigma \rangle \rightarrow_{\V{A}} n
    }
\end{align*}
\begin{align*}
    \infer{
      \langle (p_1\Sep{}\TCon\Sep{}p_2), \sigma \rangle \rightarrow_{\V{P}} \sigma_2
    }{
      \langle p_1, \sigma \rangle \rightarrow_{\V{P}} \sigma_1 &
      \langle p_2, \sigma_1 \rangle \rightarrow_{\V{P}} \sigma_2
    }
\end{align*}
\begin{align*}
    \infer{
      \langle (\T{while}\Sep{}b\Sep{}\T{do}\Sep{}p), \sigma \rangle \rightarrow_{\V{P}} \sigma
    }{
      \langle b, \sigma \rangle \rightarrow_{\V{B}} \T{false}
    }
\end{align*}
\begin{align*}
    \infer{
      \langle (\T{while}\Sep{}b\Sep{}\T{do}\Sep{}p), \sigma \rangle \rightarrow_{\V{P}} \sigma_2
    }{
      \langle b, \sigma \rangle \rightarrow_{\V{B}} \T{true} &
      \langle p, \sigma \rangle \rightarrow_{\V{P}} \sigma_1 &
      \langle (\T{while}\Sep{}b\Sep{}\T{do}\Sep{}p), \sigma_1 \rangle \rightarrow_{\V{P}} \sigma_2
    }
\end{align*}
\begin{align*}
    \infer{
      \langle (\T{if}\Sep{}b\Sep{}\T{then}\Sep{}p_1\Sep{}\T{else}\Sep{}p_2), \sigma \rangle \rightarrow_{\V{P}} \sigma'
    }{
      \langle b, \sigma \rangle \rightarrow_{\V{B}} \T{true} &
      \langle p_1, \sigma \rangle \rightarrow_{\V{P}} \sigma'
    } & & & %
    \infer{
      \langle (\T{if}\Sep{}b\Sep{}\T{then}\Sep{}p_1\Sep{}\T{else}\Sep{}p_2), \sigma \rangle \rightarrow_{\V{P}} \sigma'
    }{
      \langle b, \sigma \rangle \rightarrow_{\V{B}} \T{false} &
      \langle p_2, \sigma \rangle \rightarrow_{\V{P}} \sigma'
    }
\end{align*}