@unpublished{lluis,
  author={Benítez Lluis, Luis},
  title={Sobre la correctud de algoritmos de enumeración de tuplas para la enumeración de programas},
  school={UNAM},
  year={2021},
  note={Tesis no publicada}
}

@unpublished{victor,
  author={Zamora Gutiérrez, Victor},
  title={Diseño e implementación de un intérprete eficiente para ejecución masiva de programas},
  school={UNAM},
  year={2021},
  note={Tesis no publicada}
}

@book{KnuthAOCP4,
  author = {Knuth, Donald E.},
  title = {The Art of Computer Programming: Combinatorial Algorithms, Part 1},
  year = {2011},
  isbn = {0201038048},
  publisher = {Addison-Wesley Professional},
  edition = {1st},
}

@book{CompAlgosKreherStinson,
  title={Combinatorial Algorithms: Generation, Enumeration, and Search},
  author={Kreher, Donald L. and Stinson, Douglas R.},
  publisher={CRC Press},
  year={2019},
  month={11},
  edition={Paperback},
  language={English},
  pages={344},
  keywords={Operating Systems, Combinatorics, Discrete Mathematics, Computer Operating Systems, Mathematics},
  isbn={978-0367400156},
  isbn10={0367400154},
}

@misc{WikiEnumeration,
  author = "{Wikipedia contributors}",
  title = "Enumeration --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2021",
  howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Enumeration&oldid=1020809065}",
  note = "[Online; accessed 5-May-2021]"
}

@book{Arora,
  author = {Arora, Sanjeev and Barak, Boaz},
  title = {Computational Complexity: A Modern Approach},
  year = {2009},
  isbn = {0521424267},
  publisher = {Cambridge University Press},
  address = {USA},
  edition = {1st},
}

@Book{Cooper,
  author = {Cooper, S. B.},
  title = {Computability theory},
  publisher = {Chapman \& Hall/CRC},
  year = {2004},
  address = {Boca Raton},
  isbn = {9781584882374},
}

@Book{Sipser,
  author = {Sipser, Michael},
  title = {Introduction to the theory of computation},
  publisher = {Cengage Learning},
  year = {2013},
  address = {Boston, MA},
  isbn = {978-1133187790},
}

@article{CombGenRuskey,
  title={Combinatorial generation},
  author={Ruskey, Frank},
  journal={Preliminary working draft. University of Victoria, Victoria, BC, Canada},
  volume={11},
  pages={20},
  year={2003}
}

@article{MiraculousUD,
  title={The miraculous universal distribution},
  author={Kirchherr, Walter and Li, Ming and Vit{\'a}nyi, Paul},
  journal={The Mathematical Intelligencer},
  volume={19},
  number={4},
  pages={7--15},
  year={1997},
  publisher={Springer},
}

@article{InductiveInf1,
  title = {A formal theory of inductive inference. Part I},
  journal = {Information and Control},
  volume = {7},
  number = {1},
  pages = {1-22},
  year = {1964},
  issn = {0019-9958},
  author = {R.J. Solomonoff},
}

@article{InductiveInf2,
  title = {A formal theory of inductive inference. Part II},
  journal = {Information and Control},
  volume = {7},
  number = {2},
  pages = {224-254},
  year = {1964},
  issn = {0019-9958},
  author = {R.J. Solomonoff}
}

@article{SolomonoffLecture,
  author = {Solomonoff, Ray J.},
  title = "{The Kolmogorov Lecture The Universal Distribution and Machine Learning}",
  journal = {The Computer Journal},
  volume = {46},
  number = {6},
  pages = {598-601},
  year = {2003},
  month = {01},
  issn = {0010-4620},
}

@Article{ZenilRespuesta,
  AUTHOR = {Zenil, Hector},
  TITLE = {A Review of Methods for Estimating Algorithmic Complexity: Options, Challenges, and New Directions},
  JOURNAL = {Entropy},
  VOLUME = {22},
  YEAR = {2020},
  NUMBER = {6},
  ARTICLE-NUMBER = {612},
  ISSN = {1099-4300},
}

@phdthesis{vlad,
  author={Lemus Yáñez, Marco Vladimir and Hernández Quiroz, Francisco and Zenil, Héctor},
  title={Aproximación a la distribución universal por medio de simulaciones exhaustivas},
  school={UNAM},
  year={2019},
  note={Proyecto de investigación}
}

@article{CTMShortStrings,
  title={Numerical evaluation of algorithmic complexity for short strings: A glance into the innermost structure of randomness},
  author={Delahaye, Jean-Paul and Zenil, Hector},
  journal={Applied Mathematics and Computation},
  volume={219},
  number={1},
  pages={63--77},
  year={2012},
  publisher={Elsevier},
}

@article{CTMFreqDist,
  title={Calculating Kolmogorov complexity from the output frequency distributions of small Turing machines},
  author={Soler-Toscano, Fernando and Zenil, Hector and Delahaye, Jean-Paul and Gauvrit, Nicolas},
  journal={PloS one},
  volume={9},
  number={5},
  pages={e96223},
  year={2014},
  publisher={Public Library of Science},
}

@article{BDMIntro,
  title={A decomposition method for global evaluation of shannon entropy and local estimations of algorithmic complexity},
  author={Zenil, Hector and Hern{\'a}ndez-Orozco, Santiago and Kiani, Narsis A and Soler-Toscano, Fernando and Rueda-Toicen, Antonio and Tegn{\'e}r, Jesper},
  journal={Entropy},
  volume={20},
  number={8},
  pages={605},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute},
}

@article{GenerativeModels,
  title={Causal deconvolution by algorithmic generative models},
  author={Zenil, Hector and Kiani, Narsis A and Zea, Allan A and Tegn{\'e}r, Jesper},
  journal={Nature Machine Intelligence},
  volume={1},
  number={1},
  pages={58--66},
  year={2019},
  publisher={Nature Publishing Group},
}

@Book{davis:computability,
    Author         = "Martin Davis",
    Title          = {Computability, Complexity and Languages: Fundamentals
        of Theoretical Computer Science},
    Publisher      = {Academic Press},
    year           = 1983,
    langid         = {english},
}

@Book{hfl1,
    Editor         = {G. Rozenberg and A. Salomaa},
    Title          = {Handbook of Formal Languages},
    Publisher      = {Springer},
    Volume         = 1,
    year           = 1997
}

@Book{hfl2,
    Editor         = {G. Rozenberg and A. Salomaa},
    Title          = {Handbook of Formal Languages},
    Publisher      = {Springer},
    Volume         = 2,
    year           = 1997
}

@book{hopcroft:ullman,
author = {Hopcroft, John E. and Motwani, Rajeev and Ullman, Jeffrey D.},
title = {Introduction to Automata Theory, Languages, and Computation (3rd Edition)},
year = {2006},
isbn = {0321455363},
publisher = {Addison-Wesley Longman Publishing Co., Inc.},
address = {USA}
}

@article{sho:hz:fhq:journal,
    Author         = {Santiago Her\-n\'an\-dez-Oroz\-co and Francisco Her\-n\'an\-dez-Qui\-roz and H\'ector  Zenil},
    Title          = {Undecidability and Irreducibility Conditions for Open-Ended Evolution and Emergence},
    Journal        = {Artificial life},
    Volume         = 24,
    Number         = 1,
    Pages          = {56--70},
    Year           = {2018},
    langid         = {english},
}

@Book{kolmogorov:li:vitanyi:3e,
    Title     = {An Introduction to	Kolmogorov Complexity and its Applications},
    Author    = {Ming Li and Paul Vitányi},
    Publisher = {Springer},
    Series    = {Texts in Computer Science},
    Edition   = {3},
    Year      = 2008,
    langid    = {english},
}

@book{Cormen,
author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
title = {Introduction to Algorithms, Third Edition},
year = {2009},
isbn = {0262033844},
publisher = {The MIT Press},
edition = {3rd},
abstract = {If you had to buy just one text on algorithms, Introduction to Algorithms is a magnificent
choice. The book begins by considering the mathematical foundations of the analysis
of algorithms and maintains this mathematical rigor throughout the work. The tools
developed in these opening sections are then applied to sorting, data structures,
graphs, and a variety of selected algorithms including computational geometry, string
algorithms, parallel models of computation, fast Fourier transforms (FFTs), and more.
This book's strength lies in its encyclopedic range, clear exposition, and powerful
analysis. Pseudo-code explanation of the algorithms coupled with proof of their accuracy
makes this book is a great resource on the basic tools used to analyze the performance
of algorithms.}
}

@article{catalan1,
  title={Note on a finite difference equation},
  author={Catalan, Eugène},
  journal={Journal de Mathématiques Pures et Appliquées},
  publisher={Elsevier},
  volume={3},
  pages={508--516},
  year={1838}
}

@book{catalan2,
  place={Cambridge},
  title={Catalan Numbers},
  publisher={Cambridge University Press},
  author={Stanley, Richard P.},
  year={2015}
}

@article{KolmogorovOriginal,
  author = { A. N.   Kolmogorov },
  title = {Three approaches to the quantitative definition of information},
  journal = {International Journal of Computer Mathematics},
  volume = {2},
  number = {1-4},
  pages = {157-168},
  year  = {1968},
  publisher = {Taylor & Francis},
}

@article{Plotkin,
  title="A Structural Approach to Operational Semantics",
  author="Gordon D. {Plotkin}",
  journal="The Journal of Logic and Algebraic Programming",
  volume="60",
  pages="17--139",
  year="2004"
}

@article{Hoare,
  author = {Hoare, C. A. R.},
  title = {An Axiomatic Basis for Computer Programming},
  year = {1969},
  issue_date = {Oct. 1969},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {12},
  number = {10},
  issn = {0001-0782},
  journal = {Commun. ACM},
  month = oct,
  pages = {576–580},
  numpages = {5},
}

@book{Tennent,
  author = {Tennent, R. D.},
  title = {Principles of Programming Languages},
  year = {1981},
  isbn = {0137098731},
  publisher = {Prentice Hall PTR},
  address = {USA}
}

@book{SF1,
    author       =   {Benjamin C. Pierce and
                      Arthur Azevedo de Amorim and
                      Chris Casinghino and
                      Marco Gaboardi and
                      Michael Greenberg and
                      Cătălin Hriţcu and
                      Vilhelm Sjöberg and
                      Brent Yorgey},
    editor       =   {Benjamin C. Pierce},
    title        =   "Logical Foundations",
    series       =   "Software Foundations",
    volume       =   "1",
    year         =   "2021",
    publisher    =   "Electronic textbook",
    note         =   {Version 6.1, \url{http://softwarefoundations.cis.upenn.edu}}
}

@book{SF2,
    author       =   {Benjamin C. Pierce and
                     Arthur Azevedo de Amorim and
                     Chris Casinghino and
                     Marco Gaboardi and
                     Michael Greenberg and
                     Cătălin Hriţcu and
                     Vilhelm Sjöberg and
                     Andrew Tolmach and
                     Brent Yorgey},
    editor       =   {Benjamin C. Pierce},
    title        =   "Programming Language Foundations",
    series       =   "Software Foundations",
    volume       =   "2",
    year         =   "2021",
    publisher    =   "Electronic textbook",
    note         =   {Version 6.1,
                      \url{http://softwarefoundations.cis.upenn.edu} },
}

@InProceedings{Wadler,
author="Wadler, Philip",
editor="Jouannaud, Jean-Pierre",
title="How to replace failure by a list of successes a method for exception handling, backtracking, and pattern matching in lazy functional languages",
booktitle="Functional Programming Languages and Computer Architecture",
year="1985",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="113--128",
isbn="978-3-540-39677-2"
}

@article{Hutton,
  title={Higher-order functions for parsing},
  volume={2},
  number={3},
  journal={Journal of Functional Programming},
  publisher={Cambridge University Press},
  author={Hutton, Graham},
  year={1992},
  pages={323–343}
}

﻿@article{Calude2020,
  author={Calude, Cristian S. and Dumitrescu, Monica},
  title={A statistical anytime algorithm for the Halting Problem},
  journal={Computability},
  year={2020},
  publisher={IOS Press},
  volume={9},
  pages={155-166},
  keywords={Halting Problem; anytime algorithm; running time; order statistics},
  note={2},
  issn={2211-3576}
}