\documentclass[oneside,12pt]{report}

\newif\ifprodbuild
\prodbuildtrue

\usepackage{polyglossia}
\setdefaultlanguage{spanish}
\setotherlanguage{english}
\addto\captionsspanish{%
  \renewcommand{\tablename}{Tabla}%
  \renewcommand{\listtablename}{Índice de tablas}%
}

\usepackage{microtype}

\usepackage[dvipsnames]{xcolor}
\usepackage[linktocpage]{hyperref}
\hypersetup{
  colorlinks = true,
  linkcolor = [rgb]{0.7,0.15,0.12},
  anchorcolor = [rgb]{0.7,0.15,0.12},
  citecolor = [rgb]{0.7,0.15,0.12},
  filecolor = [rgb]{0.7,0.15,0.12},
  urlcolor = [rgb]{0.7,0.15,0.12},
}
\usepackage{caption}

\usepackage{graphicx}
\usepackage{import}

\usepackage[section]{placeins}

% \usepackage[showframe]{geometry}
% \usepackage{showframe}

\ifprodbuild
  \usepackage[sorting=nyt]{biblatex}
  \bibliography{bibliografia}
\fi

\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem*{prop}{Proposición}
\newtheorem{prop*}{Proposición}[chapter]

\usepackage{proof}

% Para LuaLaTeX y XeLaTeX
\usepackage[libertine]{newtxmath}
\usepackage[tt=false]{libertine}
\setmonofont[StylisticSet={3}]{inconsolata}
\DeclareMathAlphabet{\mathbb}{U}{msb}{m}{n}
\newcommand{\Tn}[1]{\tabularnums{#1}}

\usepackage{luamplib}
\mplibforcehmode

\usepackage{booktabs}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{setspace}
\usepackage{fullwidth}

%%%%%%%%%%%%
% Comandos %
%%%%%%%%%%%%

\newcommand{\Num}[1]{\ensuremath{\##1}}
\newcommand{\V}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\T}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\Prod}{\ensuremath{\rightarrow}}
\newcommand{\Pror}{\ensuremath{\,\mathbin{\vert}\,}}
\newcommand{\Sep}{\ensuremath{\:}}
\newcommand{\DSep}{\ensuremath{\;}}
\newcommand{\TSet}{\T{\raisebox{.125ex}{:}\kern-.1ex\raisebox{.05ex}{=}}}
\newcommand{\TCon}{\T{;}}
\newcommand{\TB}{\phantom{iiii}}

\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\unrank}{unrank}
\DeclareMathOperator{\sunrank}{sunrank}
\DeclareMathOperator{\sortedunrank}{sortedunrank}
\DeclareMathOperator{\esize}{size}
\DeclareMathOperator{\ecount}{count}
\DeclareMathOperator{\eselect}{select}
\DeclareMathOperator{\srandom}{srandom}
\DeclareMathOperator{\lreverse}{rev}

\DeclareMathOperator{\K}{K}
\DeclareMathOperator{\Nat}{Nat}
\DeclareMathOperator{\Int}{Int}
\DeclareMathOperator{\B}{Bits}
\DeclareMathOperator{\eprod}{product}
\DeclareMathOperator{\euprod}{uproduct}
\DeclareMathOperator{\eunion}{union}
\DeclareMathOperator{\euunion}{uunion}
\DeclareMathOperator{\ekleene}{kleene}

\newcommand{\econs}[2]{\ensuremath{#1\times#2}}
\newcommand{\cons}[2]{\ensuremath{(#1\phantom{i}.\phantom{i}#2)}}

\makeatletter
\DeclareRobustCommand\bdiv{%
  \nonscript\mskip-\medmuskip\mkern5mu%
  \mathbin{\operator@font div}\penalty900\mkern5mu%
  \nonscript\mskip-\medmuskip}
\DeclareRobustCommand\base{%
  \nonscript\mskip-\medmuskip\mkern5mu%
  \mathbin{\operator@font base}\penalty900\mkern5mu%
  \nonscript\mskip-\medmuskip}
\makeatother

\usepackage[group-separator={,}]{siunitx}

\newcommand{\skeyword}[1]{{\upshape\bfseries#1}}
\newcommand{\sfuncname}[1]{{\upshape\mdseries#1}}
\newcommand{\stype}[1]{{\sffamily\mdseries\upshape#1}}
\newcommand{\svarname}[1]{#1}
\newcommand{\sconst}[1]{{\sffamily\mdseries\upshape#1}}
\newcommand{\scommentdelim}[1]{{\color{CadetBlue}\sffamily\mdseries\upshape#1}}
\newcommand{\scomment}[1]{{\color{CadetBlue}\sffamily\mdseries\upshape#1}}

\title{Enumeración de programas}
\author{Eduardo Acuña Yeomans}